{
  "version": "44.0.0",
  "artifacts": {
    "gitHub-oidc-stack.assets": {
      "type": "cdk:asset-manifest",
      "properties": {
        "file": "gitHub-oidc-stack.assets.json",
        "requiresBootstrapStackVersion": 6,
        "bootstrapStackVersionSsmParameter": "/cdk-bootstrap/hnb659fds/version"
      }
    },
    "gitHub-oidc-stack": {
      "type": "aws:cloudformation:stack",
      "environment": "aws://unknown-account/unknown-region",
      "properties": {
        "templateFile": "gitHub-oidc-stack.template.json",
        "terminationProtection": false,
        "validateOnSynth": false,
        "assumeRoleArn": "arn:${AWS::Partition}:iam::${AWS::AccountId}:role/cdk-hnb659fds-deploy-role-${AWS::AccountId}-${AWS::Region}",
        "cloudFormationExecutionRoleArn": "arn:${AWS::Partition}:iam::${AWS::AccountId}:role/cdk-hnb659fds-cfn-exec-role-${AWS::AccountId}-${AWS::Region}",
        "stackTemplateAssetObjectUrl": "s3://cdk-hnb659fds-assets-${AWS::AccountId}-${AWS::Region}/8ddc066879e0bf27d14763f41c3b293179ca0ddd62660e829b81aa6842976056.json",
        "requiresBootstrapStackVersion": 6,
        "bootstrapStackVersionSsmParameter": "/cdk-bootstrap/hnb659fds/version",
        "additionalDependencies": [
          "gitHub-oidc-stack.assets"
        ],
        "lookupRole": {
          "arn": "arn:${AWS::Partition}:iam::${AWS::AccountId}:role/cdk-hnb659fds-lookup-role-${AWS::AccountId}-${AWS::Region}",
          "requiresBootstrapStackVersion": 8,
          "bootstrapStackVersionSsmParameter": "/cdk-bootstrap/hnb659fds/version"
        }
      },
      "dependencies": [
        "gitHub-oidc-stack.assets"
      ],
      "metadata": {
        "/gitHub-oidc-stack/gitHub-oidc-stack/Resource/Default": [
          {
            "type": "aws:cdk:logicalId",
            "data": "gitHuboidcstack6D14D8C0"
          }
        ],
        "/gitHub-oidc-stack/LatestNodeRuntimeMap": [
          {
            "type": "aws:cdk:logicalId",
            "data": "LatestNodeRuntimeMap"
          }
        ],
        "/gitHub-oidc-stack/Custom::AWSCDKOpenIdConnectProviderCustomResourceProvider": [
          {
            "type": "aws:cdk:is-custom-resource-handler-customResourceProvider",
            "data": true
          }
        ],
        "/gitHub-oidc-stack/Custom::AWSCDKOpenIdConnectProviderCustomResourceProvider/Role": [
          {
            "type": "aws:cdk:logicalId",
            "data": "CustomAWSCDKOpenIdConnectProviderCustomResourceProviderRole517FED65"
          }
        ],
        "/gitHub-oidc-stack/Custom::AWSCDKOpenIdConnectProviderCustomResourceProvider/Handler": [
          {
            "type": "aws:cdk:logicalId",
            "data": "CustomAWSCDKOpenIdConnectProviderCustomResourceProviderHandlerF2C543E0"
          }
        ],
        "/gitHub-oidc-stack/github-action-role/Resource": [
          {
            "type": "aws:cdk:logicalId",
            "data": "githubactionrole8876F5CB"
          }
        ],
        "/gitHub-oidc-stack/github-action-role/DefaultPolicy/Resource": [
          {
            "type": "aws:cdk:logicalId",
            "data": "githubactionroleDefaultPolicy61B8DC47"
          }
        ],
        "/gitHub-oidc-stack/CDKMetadata/Default": [
          {
            "type": "aws:cdk:logicalId",
            "data": "CDKMetadata"
          }
        ],
        "/gitHub-oidc-stack/CDKMetadata/Condition": [
          {
            "type": "aws:cdk:logicalId",
            "data": "CDKMetadataAvailable"
          }
        ],
        "/gitHub-oidc-stack/BootstrapVersion": [
          {
            "type": "aws:cdk:logicalId",
            "data": "BootstrapVersion"
          }
        ],
        "/gitHub-oidc-stack/CheckBootstrapVersion": [
          {
            "type": "aws:cdk:logicalId",
            "data": "CheckBootstrapVersion"
          }
        ]
      },
      "displayName": "gitHub-oidc-stack"
    },
    "Tree": {
      "type": "cdk:tree",
      "properties": {
        "file": "tree.json"
      }
    }
  },
  "minimumCliVersion": "2.1020.0"
}